<!DOCTYPE html>
<html>
    <head>
        <title>
            home
        </title>
        <style>
            table{
                border:2px solid black;
                /* border-collapse:collapse; */
                background-color: aqua;
                border-radius: 20px;
                padding:20px
              }
            th{
                border:4px solid green; 
                /* border-collapse:collapse; */
                background-color: aqua;
                border-radius: 20px; 
                padding:20px   
            }
            td{
                border:6px solid rgb(166, 255, 0);
                /* border-collapse:collapse; */
                background-color: aqua;
                border-radius: 20px;
                padding:20px
                
            }
            ul{
                list-style-type: none;
                margin: ;
                padding: ;
                overflow: hidden;
                background-color: black;
            }
            li{
                float:left;
            }
            li a{
                display: block;
                color: antiquewhite;
                padding: 16px;
                text-align: center;
                text-decoration: none;

            }
            li a:hover{
                background-color: rgba(153, 138, 221, 0.774);
            }
        </style>
    </head>
    <body>
       <ul >
           <li><a href="#home">home</a></li>
           <li><a href="#contact">contact</a></li>
           <li><a href="#about us">about us</a></li>
        
       </ul>

       
            
        }
        </ul>
        <img src="../../pic/img.jpg">
        <h1 style="color:black;">my first heading</h1>
        <hr>
        <h2 style="color:rgb(19, 18, 18)">my second heading</h2>
        <hr>
        <h3 style="border:2px solid green;">my third heading</h3>
        <hr>
        <h4>my fourth heading</h4>
        <hr>
        <h5 style="border:2px solid green; color:blue">my fifth heading</h5>
        <hr>
        <h6 style="border:2px solid green;">my sixth heading</h6>
        <hr>
        <p> the<abbr title="pakistan air force">PAF</abbr>is pakistani force.
            It is a <u>long established fact</u> that a reader will be distracted by the readable content of a page<br>
             when looking<bdo dir="ltr"> left to right</bdo> at its layout. The point of using <b>Lorem Ipsum </b>is that it has a more-or-less normal<br>
              distribution of letters,, as opposed to using<i> 'Content here, content here',</i> making it look like <br>
              readable English. desktop publishing packages and web page editors now use Lorem Ipsum as<br>
               their <strong> model text, and a search for 'lorem ipsum'</strong> will uncover many web sites still in <br>
               their infancy.<em>Various versions have evolved</em> over the years, sometimes by accident,<br>
             sometimes on purpose (injected humour and the like)
             <a href="contact.html"target="-blank">contact us</a>
        </p>
        <p style="color:darkkhaki;">
            <address> street NO: 67<br>house NO:56<br>post office: sihala post office</address>
            <blockquote cite="https://www.lipsum.com/"></blockquote>
            Lorem Ipsum is simply dummy text of <small> the printing and typesetting industry</small>. Lorem Ipsum has been<br> the
             industry's standard dummy text ever since the 1500s, when an unknown printer took <br>a galley of type
              and scrambled<ins> it to make a type</ins> specimen book<br>. It has survived<mark> not only five centuries</mark>, but also the
               leap into electronic typesetting, remaining essentially unchanged.<br> It was popularised in the 1960s 
               with the release of Letraset sheets containing<sub> Lorem<br> Ipsum passages</sub>, and more <br>recently with desktop
                publishing<sup>software like Aldus PageMaker </sup> versions of Lorem Ipsum.
        </p>
        <pre style="text-align: center;border: 5px solid red;background-color: rgb(236, 193, 136);">
            <b>
            “BUT now I let the aching splendour go,
I dare not call the crownèd angels peers,
Henceforth! I am content to dwell below,
’Mid common joys, with humble smiles and tears,
Delighted in the sun and <mark>breeze</mark> to grow,
A child of human hopes and human fears.”
WATHEN MARK WILKS CALL.

“LEBEN ist jedoch des Lebens höchstes Ziel
Und immer ist die arme Kunst gezwungen
Zu bettlen von des Lebens Ueberfluss.”</b>
  </pre>
  <table>
      <tr> 
          <th colspan="2">serial no</th>
          <th>rollno</th>
          <th>name</th>
          <th>phone</th>
          <th>address</th>
         <th>E-MAIL</th>

        
           </tr>
  
  <tr>

      <td colspan="2">01</td>
      <td>11</td>
      <td>ali</td>
      <td>0321277</td>
      <td>rawalpindi</td>
      <TD>ALI777@GMAIL.COM</TD>
      
      </tr>
      <tr>
        <td colspan="2" >02</td>
        <td>12</td>
        <td>annie</td>
        <td>0341277</td>
        <td>lahore</td>
        <td>aNNIE123@GMAIL.COM</TD>
        </TD>
            
        </tr>
    </table>
    </body>
</html>